# FRONT
DB_HOST=db
DB_USER=user
DB_PASS=root
DB_NAME=bienvieillir
SMTP_HOST=maildev
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=

# DB
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=bienvieillir
MYSQL_USER=user
MYSQL_PASSWORD=root